# Wapi

./: .gitignore  README.md  Wapi.csproj  Wapi.sln
src/: IMessageHandler.cs  IWapi.cs  MessageHandlerFactory.cs  Wapi.cs
src/Extensions/: ServiceExtensions.cs  WhatsappConfig.cs
src/Http/: WhatsappClient.cs
src/IncomingMessageModels/: AudioMessage.cs  BaseMessage.cs  DocumentMessage.cs  EncryptedFlowMessage.cs  ImageMessage.cs  InteractiveFlowMessage.cs  InteractiveListMessage.cs  InteractiveQuickReplyMessage.cs  LocationMessage.cs  Media.cs  MessageStatus.cs  ReactionMessage.cs  StickerMessage.cs  TextMessage.cs  WhatsappEvent.cs
src/MessageHandlers/: AudioMessageHandler.cs  DocumentMessageHandler.cs  ImageMessageHandler.cs  LocationMessageHandler.cs  ReactionMessageHandler.cs  StickerMessageHandler.cs  TextMessageHandler.cs
src/MessageResponse/: OutBoundMessageResponse.cs
src/OutgoingMessageModels/: SendAudioMessage.cs  SendCTAMessage.cs  SendContactMessage.cs  SendDocumentMessage.cs  SendFlowMessage.cs  SendImageMessage.cs  SendListMessage.cs  SendLoadingIndicator.cs  SendLocationMessage.cs  SendMessageBase.cs  SendQuickReplyMessage.cs  SendReactionMessage.cs  SendReadReceipt.cs  SendStickerMessage.cs  SendTemplateMessage.cs  SendTextMessage.cs  SendVideoMessage.cs
src/Uploads/: MediaUpload.cs
src/Utilities/: EncryptionHelper.cs
